{
    "name": "CreativeAI.Tests.PlayMode",
    "rootNamespace": "CreativeAI.Tests.PlayMode",
    "references": [
        "CreativeAI.Crafting",
        "CreativeAI.Core",
        "CreativeAI.Gameplay",
        "CreativeAI.UI",
        "Unity.TextMeshPro",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
